events { }
http {
  server {
    listen       443 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Simple reverse-proxy
    # Pass requests for dynamic content to the Flask server
    location / {
        proxy_pass      https://tshoot_webapp1:443/;
    }
  }
}
